{
  "name": "WordCounter",
  "version": "1.0.0",
  "description": "website that counts words",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gunnar Rødfoss",
  "license": "ISC"
}
